<view class="box">
  <view class="loca">
    <image src="../../images/position.png"></image>
    <text>长沙</text>
  </view>
  <view class="search-bar">
    <image src="../../images/search.png"></image>
    <input placeholder="请输入内容" class="search-bar-txt" placeholder-style="color:#fff" />
  </view>
</view>
<swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}">
  <block wx:for="{{banner}}" wx:key="unique">
    <swiper-item>
      <navigator url="{{item.target}}">
        <image src="{{item.url}}" mode="aspectFill" class="banner" lazy-load="true"></image>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="news-box">
  <view class="news">
    <text class="news-tips">最新公告：</text>
    <text class="news-con">我的林林去哪儿了，告诉她，我爱她一万年</text>
    <text class="more">···</text>
  </view>
</view>
<view class="icon-box">
  <navigator class="icon-item" wx:for="{{icons}}" wx:key="unique" url="{{item.url}}">
    <image src="{{item.icon}}" lazy-load="true"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="tuijian">
  <view class="icon-item tuijian-box" wx:for="{{shops}}" wx:key="unique">
    <text>{{item.name}}</text>
    <image class="img" src="{{item.url}}" lazy-load="true"></image>
  </view>
</view>