<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
      <view class="space-banner" bindtap="imgPreview">
		  	<swiper
		  	  autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" bindchange="setCurrent">
		  	  <block wx:for="{{spaceimgs}}" wx:key="*this">
		  	    <swiper-item>
		  	      <image src="{{item.columns.url}}" mode="aspectFill" class="slide-image"/>
		  	    </swiper-item>
		  	  </block>
		  	</swiper>
	  	  <view class="number-banner">
	  	  	<text>{{currentIndex>9?currentIndex:'0'+currentIndex}}</text>
	  	  	<text>/{{spaceimgs.length>9?spaceimgs.length:'0'+spaceimgs.length}}</text>
	  	  </view>
	  	</view>

  	  <view class="space-info">
  	  	<view class="space-title">{{tender.name}}</view>
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">开始时间：</text>
  	  			<text class="text-right">{{tender.beginDate}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">结束时间：</text>
  	  			<text class="text-right">{{tender.endDate}}</text>
  	  		</view>
          
  	  		<view class="space-item">
  	  			<text class="text-left">报名情况：</text>
  	  			<text class="text-right">
              <text class="text-orange" wx:if="{{tender.btn==true}}">竞标中</text>
              <text wx:else>已结束</text>
            </text>
  	  		</view>
          <view class="space-item">
  	  			<text class="text-left">预算：</text>
  	  			<text class="text-right">{{tender.price}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">主办方：</text>
  	  			<text class="text-right">{{tender.hoster}}</text>
  	  		</view>
  	  	</view>
  	  </view>

	  </view>


    <view class="space-block">
	  	<view class="space-block-title">参与招标</view>
	  	<view class="space-block-content">
          <view class="box"> 
            <view class="box-img" wx:for="{{userlist}}" wx:key="{{item.columns.id}}">
                  <image src="{{item.columns.url}}"></image>
                  <text>{{item.columns.user_name}}</text>
            </view>
          </view>
	  	</view>
  	</view>

	  <view class="space-block">
	  	<view class="space-block-title">活动介绍</view>
	  	<view class="space-block-content">
          {{activitydata.context}}
	  	</view>
  	</view>
  	<view class="space-block">
	  	<view class="space-block-title">评论</view>
	  	<view class="space-block-content">

	  	</view>
  	</view>
	</view>
	<view class="container-footer">
		<text class="apply-btn" bindtap='apply'>我要竞标</text>
	</view>
</view>
