.banner{
  width: 100%;
  height:  350rpx;
  border: none;
}
.box{
  box-sizing: border-box;
  width: 100%;
  height: 91rpx;
  padding: 0 28rpx;
  background: #00736d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.search-bar{
  width: 100%;
  background: #00746c;
  color:#fff;
  position: relative;
}
.search-bar image{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}
.search-bar-txt{
  background: #32908a;
  border-radius: 30rpx;
  color:#fff;
  height: 61rpx;
  padding-left: 50rpx;
  font-size: 22rpx;
}
.item-box {
  position: relative;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
  background: #fff;
}
.item {
  color: #656565;
}
.item-btns {
  display: flex;
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
}
.city, .status {
  width: 126rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 1rpx solid #009e96;
  background: #009e96;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #fff;
}
.city {
  margin-right: 20rpx;
  background: none;
  color: #009e96;
}