.picker {
  display: flex;
  flex-wrap: nowrap;
}
.picker-tips {
  color: #888;
  width: 100%;
}
.item {
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 70rpx;
  background: #fff;
}
.upload {
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 165rpx;
  background: #fff;
}
.upload-look {
  width: calc(100% - 158rpx);
  text-align: center;
}
.upload-img {
  width: 158rpx;
  height: 158rpx;
  border: none;
}
.title {
  white-space: nowrap;
  color: #595959;
}
.head-title {
  color: #009e96;
}
input, picker {
  width: 100%;
}
.foot {
  position: fixed;
  bottom: 120rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btns {
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn {
  width: 70%;
  border-radius: 50rpx;
  background: #009e96;
  color: #fff;
  font-size: 24rpx;
  line-height: 70rpx;
  height: 70rpx;
  text-align: center;
  margin-bottom: 26rpx;
}
.agreement {
  color: #989898;
  font-size: 22rpx;
}