<!-- 导入Item模板 -->
<import src="../public/item.wxml"/>
<view class="container">
     <!-- 番剧更新 begin -->
  <view class="row-container">
    <navigator class="header">
      <view class="left">
        <text>产品</text>
      </view>
      <view class="right">
        <text></text>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{bangumiList}}" wx:key="avid">
        <!-- 使用正在直播模板，传入当前循环对象item -->
        <template is="jiefItem3" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <!-- 番剧更新 end -->

    <!-- 底部版权 begin -->
    <include src="../public/footer.wxml"/>
    <!-- 底部版权 end -->
  </view>