.container {
  height: 100%;
}
.logo{
  border-top: 1rpx #f2f2f2 solid;
  padding: 100rpx 0;
  text-align: center;
}
.logo image{
  width: 200rpx;
  height: 200rpx;
}
.login-form, .login-footer {
  display: flex;
  flex-direction: column;
}
.login-txt{
  width: 625rpx;
  height: 84rpx;
  background: #ffffff;
  font-size: 24rpx;
  color:#009e96;
  border-radius: 3rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
  line-height: 84rpx;
  padding: 0 45rpx;
  box-sizing: border-box;
}
.login-btn{
  text-align: center;
  background: #009e96;
  color: #ffffff;
}
.forget {
  color: #009e96;
  text-align: center;
}
.login-footer {
  width: 100%;
  position: absolute;
  bottom: 76rpx;
}
.register {
  margin-bottom: 97rpx;
}