    <view>
      <view class="form-top">
        <input class="input" type="number" maxlength="11" placeholder="手机号" auto-focus />
        <input class="input" password type="text" placeholder="密码（至少6位字符）" auto-focus />
        <input class="input" password type="text" placeholder="确认密码" auto-focus />
        <view class="send-box input">
          <input class='input-1' type="number" maxlength="4" placeholder="验证码（四位）" auto-focus />
          <button class="send">获取短息验证码</button>
        </view>
      </view>
      <view class="form-bottom">
        <button class="register-btn">注 册</button> 
        <view>
          <text class="tips">点击“注册”即代表您已经阅读并同意</text>
          <text class="tips tips-1">《用户协议》</text>
        </view>
      </view>
    </view>