<view class="container">
	<view class="filter-flex">
		<view class="filter-tab sort-tab">
			<text bindtap="setSortBy" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}" wx:for="{{sort}}" wx:key="{{item.id}}">{{item.title}}</text>
		</view>
	</view>
		<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrollview}}" bindscroll="scrollHandle" bindscrolltolower="searchScrollLower">
		<view class="conference-list">
			<navigator class="conference-item" wx:for="{{activitylist}}" wx:key="{{item.columns.id}}" url="../puactivitydetail/puactivitydetail?id={{item.columns.id}}">
				<view class="conference-item-img">
          <view class="box">
              	<image src="{{item.columns.url}}" mode="aspectFill"></image>
                	<text wx:if="{{item.columns.state}}">默认</text>
                  <text wx:else></text>
          </view>
				</view>
				<view class="conference-item-text">
					<view class="conference-item-title">{{item.columns.name}}</view>
					<view class="conference-item-info">
						<text>公司联系人</text>
            <text>{{item.columns.contact}}</text>
            <text>公司评论</text>
						<text>{{item.columns.comment}}</text>
					</view>
					<view class="conference-item-info">
             <text>地址</text>
             <text>{{item.columns.address}}</text>
					</view>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>