<navigator class="top-box" url='../user/user'>
  <image class='img' src='{{userInfo.avatar}}'></image>
  <view class='top-box-right'>
    <view class='top-box-con-left'>
      <view>{{userInfo.name}}</view>
      <view>联盟号：{{userInfo.number}}</view>
    </view>
    <view class='top-box-con-right'>
      <text>基本资料 </text>
      <image class='arrow' src='../../images/xiangyou1.png'></image>
    </view>
  </view>
</navigator>
<view class='con-item'>
  <view class='con-item-box'>
    <image class='item-img' src='../../images/package.png'></image>
    <text>奖金收益</text>
  </view>
  <text class='money'>{{'1000.00'}} 元</text>
  <button class='get-money-btn' bindtap="handleGetMoney">提 现</button>
</view>
<navigator class='con-item' wx:for="{{itemList}}" wx:key="unique" url='{{item.url}}'>
  <view class='con-item-box'>
    <image class='item-img' src='{{item.imgPath}}'></image>
    <text>{{item.name}}</text>
  </view>
  <image class='arrow' src='../../images/xiangyou1.png'></image>
</navigator>