.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  background: #fff;
  padding: 0 64rpx;
  box-sizing: border-box;
}
button {
  margin: 0;
  width: 120rpx;
  font-size: 24rpx;
  height: 48rpx;
  background: #009e96;
  color: #fff;
  line-height: 48rpx;
}
.avatar-box {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64rpx;
  box-sizing: border-box;
  margin-top: 1rpx;
  background: #fff;
}
.avatar-img {
  height: 85rpx;
  width: 85rpx;
  border-radius: 50%;
}
.input-box {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64rpx;
  box-sizing: border-box;
  margin-top: 2rpx;
  background: #fff;
}
.input {
  text-align: right;
  color: #999;
}
.box-empty {
  background: none;
}
.tips-empty {
  color: #999;
}
.add-btn {
  color: #009e96;
}
.list-box {
  flex-direction: column;
  height: initial;
  align-items: flex-start;
}
.list-box-con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}