.top, .img {
  height: 351rpx;
  width: 100%;
}
.photo-btn {
  position: absolute;
  right: 57rpx;
  top: 20rpx;
  width: 50rpx;
  height: 40rpx;
  border: none;
}
.mid {
  height: 72rpx;
  display: flex;
  line-height: 72rpx;
}
.mid view {
  box-sizing: border-box;
  width: 50%;
  text-align: center;
  background: #fff;
  border-bottom: 1rpx solid #fff;
}
.active {
  border-bottom: 1rpx solid #ff984b !important;
  color: #ff984b;
}
.line {
  width: 1rpx;
}
.item {
  display: flex;
  padding: 20rpx;
  margin-top: 2rpx;
  background: #fff;
}
.item-left {
  padding-right: 20rpx;
}
.avator {
  width: 85rpx;
  height: 85rpx;
  border: none;
}
.item-right-con {
  padding-top: 10rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.item-img {
  width: 150rpx;
  height: 150rpx;
  border: none;
  margin-right: 8rpx;
}
.item-address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10rpx;
}
.item-address-con {
  color: #00756f;
}
.item-time, .item-share-box {
  display: flex;
  align-items: center;
}
.item-time text {
  color: #959595;
}
.item-time-con {
  margin-right: 80rpx;
}
.item-right-name {
  color: #00756f;
}
.item-islike, .item-share {
  width: 30rpx;
  height: 27rpx;
  border: none;
}
.item-fenxiang {
  padding-left: 5rpx;
}