<view class="top">
  <image class="img" lazy-load="true" mode="aspectFill" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
  <image class="photo-btn" src='../../images/photo.png' bindtap="choice"></image>
</view>
<view class='mid'>
  <view data-index="{{true}}" class="{{isOne?'active':''}}" bindtap="selectType">最新动态</view>
  <text class='fengexian'></text>
  <view data-index="{{false}}" class="{{!isOne?'active':''}}" bindtap="selectType">人气排名</view>
</view>
<view class='con'>
  <view class='item' wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='item-left'>
      <image class='avator' mode='scaleToFill' src='{{item.avator}}'></image>
    </view>
    <view class='item-right'>
      <view class='item-right-name'>{{item.name}}</view>
      <view class='item-right-con'>{{item.con}}</view>
      <view class='item-imgs'>
        <image class='item-img' mode='scaleToFill' bindtap="imgYu" wx:for="{{item.imgs}}" wx:key="unique" wx:for-item="dImg" data-src="{{dImg}}" data-list="{{item.imgs}}" src='{{dImg}}'></image>
      </view>
      <view class='item-address'>
        <text class='item-address-con'>{{item.address}}</text>
        <image class='item-islike' src='{{item.isLike?"../../images/like.png":"../../images/liked.png"}}'></image>
      </view>
      <view class='item-time'>
        <text class='item-time-con'>{{item.time}}</text>
        <view class='item-share-box'>
          <image class='item-share' src='../../images/share.png'></image>
          <text class='item-fenxiang'>分享</text>
        </view>
      </view>
    </view>
  </view>
</view>