
.row-container {
    position: relative;
    width: 100%;
    margin-bottom: 10rpx;
    background-color: #fff;
    box-sizing: border-box;
}
.row-container .header {
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    padding: 0 12rpx;
}
.row-container .header .left {
    float: left;
    color: #444;
    font-size: 25rpx;
    position: relative;
    padding-left: 5rpx;
}
.bilibili-index-sprite {
    display: inline-block;
    background-repeat: no-repeat;
    position: absolute;
    top: 12rpx;
    left: 0;
}
.bilibili-index-hot {
    background-position: -5rpx -215rpx;
    width: 20rpx;
    height: 20rpx;
}
.row-container .header .right {
    float: right;
    font-size: 14rpx;
    color: #999;
    position: relative;
    padding-right: 25rpx;
}
.row-container .header .hot {
    font-size: 13rpx;
    color: #ffb30f;
    padding: 0 0 0 25rpx;
}
.bilibili-index-ranking {
    background-position: -5rpx -65rpx;
    width: 20rpx;
    height: 20rpx;
}
.row-container .content-wrapper {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 0 6rpx;
    box-sizing: border-box;    
}
.row-container img {
    vertical-align: top;
}
.row-container .content-list {
    width: 50%;
    display: inline-block;
    position: relative;
    padding: 0 6rpx 24rpx;
    vertical-align: top;
    box-sizing: border-box;
}
.row-container .content-list .item {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;  
}
.row-container .content-list .item .top {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 0;
    padding-bottom: 63%;
    box-sizing: border-box;  
}
.row-container .content-list .info {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 5rpx;
    box-sizing: border-box;  
}
.row-container .content-list .item .cover-img {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5rpx;
    box-sizing: border-box;  
}
.row-container .content-list .info .title {
    width: 100%;
    max-height: 36rpx;
    overflow: hidden;
    color: #444;
    font-size: 13rpx;
    box-sizing: border-box;  
    margin-bottom: 4rpx;
}
.row-container .left {
    float: left;
    box-sizing: border-box;  
}
.row-container .content-list .info .cell {
    position: relative;
    width: 50%;
    font-size: 13rpx;
    color: #999;
    padding-left: 18rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.row-container .bangumi-list {
    width: 33.333333%;
}
.row-container .bangumi-list .top {
    padding-top: 75%;
}
.row-container .content-list .info .bangumi-title {
    text-align: center;
    font-size: 14rpx;
    line-height: 46rpx;
    color: #444;
}
.row-container .content-list .info .bangumi-page {
    text-align: center;
    font-size: 13rpx;
    color: #de698c;
}