@import '../public/index.wxss';


.conference-item{
  width: 100%;
  height: 148rpx;
	padding: 20rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.conference-item-img{
  position: relative;
  float: left;
	width: 150rpx;
	height: 150rpx; 
  border-radius: 20rpx;
	overflow: hidden;
	
}
.conference-item-img text{
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	font-size: 24rpx;
	padding: 0 10rpx;
  border-radius: 20rpx;
}
.conference-item-img image{
	width: 100%;
}

.conference-item-title{
	font-size: 27rpx;
	color: rgb(37, 37, 37);
  text-align: center;
}
.conference-item-info{
	display: flex;
}
.conference-item-info text{
	flex: 1;
  font-size: 25rpx;
}

