<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	   <view class="space-company-img">
            <image src="{{a.url}}"></image>
      </view>  
     <view class="space-company">
        <text>{{a.address}}</text>
        <text>{{a.contact}}</text>
     </view> 

	  <view class="space-block">
	  	<view class="space-block-title">文字介绍</view>
	  	<view class="space-block-content">
          {{a.context}}
	  	</view>
  	</view>
    
  	<view class="space-block">
	  	<view class="space-block-title">图片介绍</view>
	  	<view class="space-block-content">
          fasdf
	  	</view>
  	</view>


    <view class="space-block">
	  	<view class="space-block-title">评论</view>
	  	<view class="space-block-content">
          {{a.comment}}
	  	</view>
  	</view>

     <view class="space-block">
	  	<view class="space-block-title">主要产品</view>
	  	<view class="space-block-content">
          fasdf
	  	</view>
  	</view>

    <view class="space-block">
	  	<view class="space-block-title">参与招标</view>
	  	<view class="space-block-content">
          <view class="box"> 
            <view class="box-img" wx:for="{{userlist}}" wx:key="{{item.columns.id}}" data-sortid="{{index}}" bindtap='submitTender'>
                  <image src="{{item.columns.u_url}}"></image>
                  <text>{{item.columns.user_name}}</text>
            </view>
          </view>
	  	</view>
  	</view>
	</view>
	<view class="container-footer">
		<text class="apply-btn" bindtap='apply' wx:if="{{!a.ststate}}">中标</text>
    <text class="apply-btn" wx:else>已中标</text>
	</view>
</view>
