.banner{
  width: 100%;
  height:  350rpx;
  border: none;
}
.item {
  padding: 10rpx 0;
  margin-top: 10rpx;
  background: #fff;
}
.title-line {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.title {
  color: #009e96;
  width: 20%;
  text-align: center;
}
.line {
  width: 80%;
  border-bottom: 2rpx solid #009e96;
}
.item-con {
  padding: 0 30rpx;
  text-indent: 2em;
  line-height: 44rpx;
}