view, text {
  color: #515151;
}
.top-box {
  margin: 16rpx 0;
  height: 174rpx;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 66rpx 24rpx 24rpx;
  box-sizing: border-box;
}
.img {
  height: 131rpx;
  width: 131rpx;
  border: none;
}
.top-box-right {
  height: 100%;
  width: calc(100% - 155rpx);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow {
  height: 26rpx;
  width: 26rpx;
  border: none;
}
.top-box-con-left {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
.top-box-con-right, .con-item-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.con-item {
  background: #fff;
  margin-bottom: 2rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 64rpx;
}
.item-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 25rpx;
  border: none;
}
.get-money-btn {
  border-radius: 50rpx;
  width: 126rpx;
	height: 42rpx;
	background-color: #009e96;
  color: #fff;
  font-size: 24rpx;
  line-height: 42rpx;
  margin: 0;
}
.money {
  color: #ff6a5a;
}