
<view class="container container-gray">
	<view class="group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">公司名称</text>
					<view class="input-item-content">
						<input type="text" bindinput='companyNameInput' placeholder=""></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">公司地址</text>
					<view class="input-item-content">
						<input type="text" bindinput='companyAddressInput' placeholder=""></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">联系方式</text>
					<view class="input-item-content">
						<input type="text" bindinput='companyContactInput' placeholder=""></input>
					</view>
				</view>
         <view class="input-item">
					<text class="input-item-label">公司评价</text>
					<view class="input-item-content">
        	<input type="text" bindinput='companyCommentInput' placeholder=""></input>
					</view>
				</view>
      	<view class="input-item input-item-full">
				  <text class="input-item-label">图片介绍</text>
					<view class="img-upload">
						<view class="img-add" bindtap='addimg'><image src="../../images/add.png" class="addimg"></image></view>
						<view class="img-item">
							<image src="{{pic}}" mode="aspectFill"></image>
						</view>
					</view>
				</view>

				<view class="input-item input-item-full">
					<text class="input-item-label">文字介绍</text>
					<textarea placeholder="可输入1000字" bindinput='companyContextInput' maxlength="1000"></textarea>
				</view>
			</view>
		</view>

	</view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
	</view>
</view>